[connection]
host = "localhost"
port = 8086
database = "sensu_metrics"
retry = 12
verify_ssl = false
username = "testuser"
password = "testpass"

[migrate]
measurement = "Uptime"
start_from_previous_migration_date = true
